<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SaveFood.CadastroPage"
             >
    <VerticalStackLayout VerticalOptions="Center">
        
        <Border WidthRequest="500" HeightRequest="700" StrokeThickness="1" StrokeShape="RoundRectangle 100" Padding="20">
            
            <VerticalStackLayout HorizontalOptions="Center" Padding="0" Margin="0,50,0,0">
                <Label Text="Crie sua Conta" FontSize="24" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="0,0,0,50"/>
               
                <Entry Placeholder="Nome Completo" x:Name="txtNome" WidthRequest="330"/>
                 <Entry Placeholder="Email" x:Name="txtEmail" WidthRequest="330"/>
                
                <Picker
                    x:Name="pickerRestaurante"
                    Title="Selecione um restaurante"
                    ItemDisplayBinding="{Binding Nome}" WidthRequest="330"/>  
               
                <HorizontalStackLayout Margin="50,0,0,0">
                        <Entry Placeholder="Pin" x:Name="txtPin" IsPassword="True" WidthRequest="330"/>
                        <ImageButton Source="eye.png" x:Name="eyePin" Clicked="eyePin_Clicked" WidthRequest="5"/>
                </HorizontalStackLayout>
                    
                <HorizontalStackLayout Margin="50,0,0,0">
                        <Entry Placeholder="Senha" x:Name="txtSenha" IsPassword="True" WidthRequest="330"/>
                        <ImageButton Source="eye.png" x:Name="eyeButton" Clicked="eyeButton_Clicked" WidthRequest="5"/>
                </HorizontalStackLayout>
                    
                <HorizontalStackLayout Margin="50,0,0,0">
                        <Entry Placeholder="Confirmar Senha" x:Name="txtConfirmarSenha" WidthRequest="330" IsPassword="True"/>
                        <ImageButton Source="eye.png" x:Name="eyeButton2" WidthRequest="20" Clicked="eyeButton2_Clicked"/>
                </HorizontalStackLayout>
                <Button Text="Criar Conta" FontAttributes="Bold" FontSize="16" Margin="0,150,0,0" CornerRadius="50"  WidthRequest="250" HeightRequest="60" />
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>