<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_SaveFood.LoginPage"
             Title="LoginPage"
             >
    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Border WidthRequest="500" HeightRequest="700" StrokeThickness="1" StrokeShape="RoundRectangle 100" Padding="20">
            <VerticalStackLayout>
                <Image Source="logo" WidthRequest="200"/>

                <Entry Placeholder="Email" WidthRequest="350" x:Name="txtEmail"/>
                <Entry Placeholder="Senha" WidthRequest="350" Margin="0,15,0,0" x:Name="txtSenha" IsPassword="True"/>
                <HorizontalStackLayout Margin="45,0,0,20">
                    <CheckBox/>
                    <Label Text="Não sou um robô" VerticalOptions="Center"/>
                    <Label Text="Esqueci minha senha?" VerticalOptions="Center" Margin="60,0,0,0" TextDecorations="Underline" TextColor="Green" FontAttributes="Bold"/>
                </HorizontalStackLayout>
                <Button Text="Acessar" WidthRequest="250" HeightRequest="50" Margin="0,60,0,15" FontAttributes="Bold" FontSize="16" CornerRadius="50" x:Name="btnLogin" Clicked="btnLogin_Clicked"/>
                <Button Text="Criar Conta" WidthRequest="250" HeightRequest="50" BackgroundColor="Gray" FontAttributes="Bold" FontSize="16" CornerRadius="50"/>

                    
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentPage>